# jboss-webapp-8.1

./: .gitignore  pom.xml
src/main/java/com/example/entities/: TestMessage.java
src/main/java/com/example/services/: DatabaseService.java  QueueService.java
src/main/java/com/example/servlets/: SimpleServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml.xml  web.xml
